    if (selectInfo.view.type === 'dayGridMonth' &&
        ((currentTime >= '00:00' && currentTime < '05:00') ||
        (currentTime >= '12:00' && currentTime < '13:00') ||
        (currentTime >= '17:00' && currentTime < '24:00'))) {
        updateErrorMessage("No Appointment on this hours");
        this.errorModal.show();
    } else if ((selectInfo.view.type === 'timeGridWeek' || selectInfo.view.type === 'timeGridDay') &&
        ((selectedTime >= '00:00' && selectedTime < '05:00') ||
        (selectedTime >= '12:00' && selectedTime < '13:00') ||
        (selectedTime >= '17:00' && selectedTime < '24:00'))) {
        updateErrorMessage("No Appointment on this hours");
        this.errorModal.show();
    } else {
        this.checkEventOverlap(selectInfo);
    }