 /* styles*/
 .demo-app-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff; /* Optional: Add background color */
  }
  
  .demo-app-sidebar img {
    width: 120px;
    height: auto;
  }
  
  .demo-app-sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .demo-app-sidebar .nav-link {
    text-decoration: none;
    color: #333;
  }
  
  .demo-app-sidebar .nav-link i {
    margin-right: 5px;
  }
  
  .demo-app-sidebar .social-link {
    text-decoration: none;
    color: #0334b1;
  }
  
  .demo-app-sidebar .social-link i {
    margin-right: 5px;
  }
  .demo-app-sidebar .nav-link i,
  .demo-app-sidebar .social-link i {
    font-size: 20px; /* Adjust the size as needed */
  }
  .demo-app-sidebar {
    font-family: 'Arial', sans-serif; /* Change to an elegant font */
  }
  
  .demo-app-calendar {
    background-color: rgb(230, 231, 233);
    border: 1px solid black; /* Add a black border */
    border-radius: 8px; /* Add border radius for rounded corners */
  }

 



  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .clinic-name {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff; /* Change color to your desired color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
    letter-spacing: 1px; /* Increase letter spacing for elegance */
    text-transform: uppercase; /* Convert text to uppercase for elegance */
    font-family: 'Roboto', sans-serif; /* Use a modern and elegant font */
}

  
  .image-container {
    text-align: center;
   
  }
  
  .clinic-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
  }
 
  
  .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .clinic-name {
    text-align: center;
  }
  
  .about-section {
    margin-top: 20px;
    text-align: center;
  }
  
  .mission-vision-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card {
    flex: 0 1 45%;
    background-color: #706f6f;
    padding: 20px;
    border-radius: 8px;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .card p {
    color: #ffffff;
  }
  
  @media (max-width: 768px) {
    .mission-vision-section {
      flex-direction: column;
    }
  
    .card {
      margin-bottom: 20px;
    }
  }
  .footer-content {
  
 
    margin-top: 20px;
     color: #ffffff;
     text-shadow: 1px 1px 2px rgb(0, 0, 0);
     text-align: center;
     font-size: 14px;
   }
   
  .fc-header-toolbar button {
    margin: 10px;
    text-transform: capitalize; /* Capitalize the first letter of button text */
  }

  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    background-color:  #2c3e50ca;
    background-position: center; /* Adjust the position to center */
  }
  
  .about-section {
    padding: 20px;
    text-align: center;
  }
  
  .about-section h2 {
    font-size: 1.8em;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .about-section p {
    font-size: 1.3em; /* Increased font size for better readability */
    color: #ffffff; /* Changed color to a softer tone */
    margin-left: 60px;
    line-height: 1.6;
    text-shadow: 2px 2px 3px rgb(0, 0, 0); /* Adding a subtle text shadow */
  }

 
  .about-section .clinic-name {
  
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgb(0, 0, 0); /* Adding a subtle text shadow */
  }





  /* Typography */
  h2 {
    margin: 0;
    font-size: 16px;
  }
  
  /* List */
  ul {
    margin: 0;
  }
  
  li {
    padding: 0;
  }
  
  /* Text formatting */
  b {
    margin-right: 3px;
    color: black;
  }
  
  i {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  /* Main layout */
  .demo-app {
    display: flex;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    max-height: 100vh;
  }
  
  /* Sidebar */
  .demo-app-sidebar {
    padding: 10px;
    width: 25px; /* Adjust the width as needed */
    line-height: 1.5;
    background-color: #e6e7e9;
    border-right: 1px solid #d3e2e8;
    max-height: 100vh;
  }
  
  
  /* Main content */
  .demo-app-main {
    flex-grow: 1;
    padding: 3em;
  }
  
  /* FullCalendar */
  .demo-app-calendar {
    height: calc(100vh - 6em);
  }
  
  .fc {
    margin: 0 auto;
    max-height: 100vh;
  }
  
  /* Calendar customization */
  .fc-col-header-cell-cushion,
  .fc-scrollgrid .fc-daygrid-day-number {
    text-decoration: none;
    color: black;
  }
  
  .fc-event {
    color: white;
  }
  
  .fc-list-event-title,
  .fc-list-event-time {
    color: black;
  }
  
  /* Modal backdrop */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  /* Specific views in FullCalendar */
  .fc-timegrid-event .fc-content,
  .fc-timegrid-axis,
  .fc-day-header,
  .fc-timegrid-slots td,
  .fc-timegrid-slots .fc-timegrid-slot-lane,
  .fc-daygrid-day-number,
  .fc-col-header {
    font-weight: bold;
  }
  
  /* Customization */
  .fc-view-harness {
    background-color: rgba(230, 231, 233, 0.783);
  }
  
  /* Root variables */
  :root {
    --fc-list-event-hover-bg-color: #ADD8E6;
    --fc-today-bg-color: rgba(77, 76, 75, 0.53);
  }
  
  /* Hover effect */
  .fc-day:hover {
    background-color: #ADD8E6;
    cursor: pointer;
  }
  
  /* Display inline for event time and title */
  .fc-event-time,
  .fc-event-title {
    display: inline;
  }
  
  /* Adjusting line height for time slots */
  .fc-timegrid-slot {
    line-height: 46px;
  }
  /* header in the calendar*/

